{
  "name": "one-dark-miku",
  "displayName": "One dark Miku",
  "description": "A theme based on Miku colors and one dark pro syntax highlighting",
  "version": "1.0.0",
  "publisher": "WillyPaz",
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/willypaz243/One-dark-miku.git"
  },
  "bugs": {
    "url": "https://github.com/willypaz243/One-dark-miku/issues"
  },
  "keywords": [
    "theme",
    "dark",
    "miku",
    "one dark pro",
    "colors",
    "syntax",
    "Atom One Dark",
    "Atom"
  ],
  "categories": [
    "Themes"
  ],
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    },
    "virtualWorkspaces": true
  },
  "contributes": {
    "themes": [
      {
        "label": "One dark Miku",
        "uiTheme": "vs-dark",
        "path": "./themes/One dark miku-color-theme.json"
      }
    ]
  },
  "packageManager": "pnpm@10.4.1",
  "files": [
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "vsc-extension-quickstart.md",
    "icon.png",
    "icon.svg",
    "themes/",
    ".vscode/"
  ],
  "scripts": {
    "package": "vsce package",
    "validate": "vsce ls"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.9.2"
  }
}
